lab3/lab3.WindowsPhone/UserPage.xaml

<Page
    x:Class="lab3.UserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../lab3.Shared/DataModel/SampleData3.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab3"
    xmlns:data="using:lab3.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Header" Text="Messages" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>

            <Viewbox Width="375" Height="75" HorizontalAlignment="Left">
                <TextBlock x:Name="Header" Text="Name" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </Viewbox>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        ItemsSource="{Binding Messages}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        x:Name="chathistorylist"
                        MaxHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Msg}" HorizontalAlignment="{Binding Alignment}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding Ts}"  HorizontalAlignment="{Binding Alignment}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Tapped="Button_Click" Content="Send"/>
            <TextBox x:Name="MessageBox" KeyUp="MessageBox_KeyDown"/>
        </StackPanel>
    </Grid>
</Page>
